{
  "name": "Tailwind Tally",
  "short_name": "Tailwind Tally",
  "description": "Tailwind and headwind along your cycling route, how the ride will feel, and where it rains - from the forecast for your start time.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f9f9f7",
  "theme_color": "#f9f9f7",
  "categories": ["sports", "weather", "navigation"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
